[program]
timeframe = 960

[bsm]
hostname = e7359svin1626.det.wa.edu.au
username = bsmdashboard
password = Password1
service = NAPLAN Online Service

[elastic]
hostname =

[last_value]
path = var
file = last_values
