[program]
# timeframe = 960
# timeframe = 2592000
timeframe = 2000000

[bsm]
hostname = e7359svin1626.det.wa.edu.au
username = bsmdashboard
password = Password1
service = NAPLAN Online Service

[elastic]
hostname = e7359svin2788.resourcestest.internal
username = logstash_internal
password = Password42!
port = 9200
scheme = https
ca_cert = elastic-stack-ca.crt

[last_value]
path = var
file = last_values
